spring.datasource.url=jdbc:postgresql://postgres:5432/Gadget-Store
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


server.port=9095

spring.jwt.secret_key=java10


#debug=true